start = bluong
path = D:\\Google Drive\\Test 110 Assignments\\Assignment3
end = dmatt
editor =
currentModule = Comp401
Comp110.path = D:\\Google Drive\\Test 110 Assignments\\Assignment2
Comp110.start = acorrect
Comp110.end = jbartel
Comp110.problem = Assignment2
Comp401.path = D:\\Dropbox\\GraderUser\\new graderData\\bulk_download\\Assignment 5
Comp401.start = bluong
Comp401.end = dmatt
Comp401.problem = Assignment 5
Comp110.navigationKind = Automatic
navigationKind = Automatic
Comp110.animateGrades = false
animateGrades = false
Comp110.animatePauseTime = 2
animatePauseTime = 2
Comp110.navigationFilter = Letter Grade
navigationFilter = Grading Status
Comp110.Grading\ Status.filterOption = Fully Graded
Grading\ Status.filterOption = Not Fully Graded
Comp110.Letter\ Grade.filterOption = B
Letter\ Grade.filterOption = B
Comp401.navigationKind = Automatic
Comp401.animateGrades = false
Comp401.animatePauseTime = 2
Comp401.navigationFilter = Grading Status
Comp401.Grading\ Status.filterOption = Not Fully Graded
