start = acorrect
path = D:\\Google Drive\\Test 110 Assignments\\Assignment3
end = jbartel
editor =
currentModule = Comp110
Comp110.path = D:\\Google Drive\\Test 110 Assignments\\Assignment3
Comp110.start = acorrect
Comp110.end = jbartel
Comp110.problem = Assignment3
Comp401.path = D:\\Dropbox\\GraderUser\\new graderData\\bulk_download\\Assignment 5
Comp401.start = bluong
Comp401.end = dmatt
Comp401.problem = Assignment 5
Comp110.navigationKind = Automatic,then Manual
navigationKind = Automatic,then Manual
Comp110.animateGrades = false
animateGrades = false
Comp110.animatePauseTime = 2
animatePauseTime = 2
Comp110.navigationFilter = Grading Status
navigationFilter = Grading Status
Comp110.Grading\ Status.filterOption = Not Fully Graded
Grading\ Status.filterOption = Not Fully Graded
