# Specify which assignment the grading is going to grade
# Provide the canonical name of the class that extends ProjectRequirements
project.requirements = gradingTools.assignment2.Assignment2ProjectRequirements
project.name = Assignment2


# You can specify which grading controller you want to use
# The options are "GradingManager" (the 'framework' package) or "SakaiProjectDatabase" (the 'grader' package)
grader.controller = SakaiProjectDatabase

# If you are using SakaiProjectDatabase, then there are further customizations
# Set to true if you want to use the GUI from GraderManager
grader.controller.useFrameworkGUI = true