# Specify which assignment the grading is going to grade
# Provide the canonical name of the class that extends ProjectRequirements
project.requirements = gradingTools.assignment10.Assignment10ProjectRequirements
project.name = Assignment10


# You can specify which grading controller you want to use
# The options are "GradingManager" (the 'framework' package) or "SakaiProjectDatabase" (the 'grader' package)
grader.controller = GradingManager
#grader.controller = SakaiProjectDatabase

# You can specify how you want the scores saved. You can choose any number of methods.
# feedback-txt :  This saves a text file in the students' feedback folder
# feedback-json : This saves a json file in the students' feedback folder
# feedback :      Equivalent to "feedback-txt + feedback-json"
# local-txt :     This saves a text file in a local log folder
# local-json :    This saves a json file in the local log folder
# local :         Equivalent to "local-txt + local-json"
# csv :           (Only available if the controller is SakaiProjectDatabase) Saves the scores to a FeatureGrades.csv
#                 file in the grader data folder.
#
# Combine method with the plus '+' character. Here are some examples:
#   grader.controller.logger = csv
#   grader.controller.logger = feedback-txt + feedback-json
#   grader.controller.logger = local+feedback
grader.controller.logger = local + feedback

# If you are using SakaiProjectDatabase, then there are further customizations
# Set to true if you want to use the GUI from GraderManager
grader.controller.useFrameworkGUI = true
