modules = Comp110f14, \
	Comp110f14Lab, \
	Comp110, \
	Comp401, \
	Comp110s15, \
	Comp110f15, \
#	Comp411, \
#	Comp734, \ 
	Comp401f15, \
	Comp410s16, \
#	Comp110Inc, \ 
#	Comp734Inc, \ 
#	Comp110Interp, \
#	Comp411Interp, \ 
#	Comp110s15, \
#	Comp411Interp, \
#	Comp790-063-F14, \
	Comp110File
Comp411.useExecutor = true
executor = D:/dewan_backup/Java/Comp110-Grader/executor
Comp110.Assignment3.checkStyle = true
Comp110.Assignment3.checkStyleFile = 110_checks.xml
Comp110f15.execution = java,{entryPoint}
#Comp401f15.Assignment1.visitActions = autoRun
Comp401f15.checkStyle = true
Comp401f15.Assignment1.checkStyleFile = unc_checks_401_f15_a1.xml
Comp401f15.Assignment2.checkStyleFile = unc_checks_401_f15_a2.xml
Comp401f15.Assignment3.checkStyleFile = unc_checks_401_f15_a3.xml
Comp401f15.Assignment4.checkStyleFile = unc_checks_401_f15_a4.xml
Comp401f15.Assignment5.checkStyleFile = unc_checks_401_f15_a5.xml
Comp401f15.Assignment6.checkStyleFile = unc_checks_401_f15_a6.xml
Comp401f15.Assignment7.checkStyleFile = unc_checks_401_f15_a7.xml
Comp401f15.Assignment8.checkStyleFile = unc_checks_401_f15_a8.xml
Comp401f15.Assignment9.checkStyleFile = unc_checks_401_f15_a9.xml
Comp401f15.Assignment10.checkStyleFile = unc_checks_401_f15_a10.xml
Comp401f15.Assignment11.checkStyleFile = unc_checks_401_f15_a11.xml
Comp401f15.Assignment12.checkStyleFile = unc_checks_401_f15_a12.xml
Comp401f15.execution = java, -cp, {oePath}, {entryPoint}


Comp401f15.entryPoint = main.{problemName}



	
	
