modules = Comp110f14, \
	Comp110f14Lab, \
	Comp110, \
	Comp401, \
#	Comp411, \
#	Comp734, \ 
#	Comp110Inc, \ 
#	Comp734Inc, \ 
#	Comp110Interp, \
#	Comp411Interp, \ 
#	Comp110s15, \
#	Comp411Interp, \
#	Comp790-063-F14, \
	Comp110File
Comp411.useExecutor = true
executor = D:/dewan_backup/Java/Comp110-Grader/executor
Comp110.Assignment3.checkStyle = true
Comp110.Assignment3.checkStyleFile = 110_checks.xml

	
	
